<!DOCTYPE html>

<html
	lang="en"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			@media (max-width: 690px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.fullWidth {
					max-width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body
		style="
			background-color: #f9f9f9;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #f9f9f9;
			"
			width="100%"
		>
			<tbody>
				<tr>
					<td>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-1"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-position: top center;
												background-color: #fff;
												color: #000;
												width: 670px;
												margin: 0 auto;
											"
											width="670"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 25px;
																		padding-right: 10px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #61697a;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 14px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 16.8px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			Hello Admin
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 25px;
																		padding-right: 25px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #1f0b0b;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 44px;
																			line-height: 120%;
																			text-align: left;
																			mso-line-height-alt: 52.8px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			<strong
																				><span
																					>You've got a New Order</span
																				></strong
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-3"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 25px;
																		padding-left: 25px;
																		padding-right: 25px;
																		padding-top: 10px;
																	"
																>
																	<div
																		style="
																			color: #393d47;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 14px;
																			line-height: 150%;
																			text-align: left;
																			mso-line-height-alt: 21px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			You have got a Client
																			<span>" {{ client_email }} "</span>
																			looking for a Talent to work with on your
																			platform. Kindly attend to it!
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 50px;
																line-height: 50px;
																font-size: 1px;
															"
														>
															 
														</div>
														<div
															class="spacer_block block-2 mobile_hide"
															style="
																height: 50px;
																line-height: 50px;
																font-size: 1px;
															"
														>
															 
														</div>
														<div
															class="spacer_block block-3 mobile_hide"
															style="
																height: 50px;
																line-height: 50px;
																font-size: 1px;
															"
														>
															 
														</div>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-4"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="padding-right: 5px; width: 100%"
																>
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Alternate text"
																			src="https://i.ibb.co/f4hKBBF/Image-1.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				max-width: 330px;
																				width: 100%;
																			"
																			title="Alternate text"
																			width="330"
																		/>
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-5"
															style="
																height: 50px;
																line-height: 50px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-2"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
								background-image: 'https://i.ibb.co/7JyjPFh/Background.png';
								background-position: top center;
								background-repeat: no-repeat;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000;
												width: 670px;
												margin: 0 auto;
											"
											width="670"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 35px;
																		padding-right: 35px;
																		padding-top: 5px;
																	"
																>
																	<div
																		style="
																			color: #47345e;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 43px;
																			letter-spacing: 2px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 64.5px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			<strong
																				><span>< SKILLEDHQ /></span></strong
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-2"
															style="
																height: 40px;
																line-height: 40px;
																font-size: 1px;
															"
														>
															 
														</div>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-3"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Alternate text"
																			class="fullWidth"
																			src="https://i.ibb.co/1nfjL4s/middle-Image.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				max-width: 468.99999999999994px;
																				width: 100%;
																			"
																			title="Alternate text"
																			width="468.99999999999994"
																		/>
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-4"
															style="
																height: 65px;
																line-height: 65px;
																font-size: 1px;
															"
														>
															 
														</div>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-5"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 35px;
																		padding-right: 35px;
																		padding-top: 5px;
																	"
																>
																	<div
																		style="
																			color: #34495e;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 24px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 36px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			<strong
																				>Customers are trusting you to find them
																				the perfect fit for their Talent
																				search</strong
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-6"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-3"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000;
												width: 670px;
												margin: 0 auto;
											"
											width="670"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="image_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Alternate text"
																			class="fullWidth"
																			src="https://i.ibb.co/D8Xy7qn/search.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				max-width: 314.9px;
																				width: 100%;
																			"
																			title="Alternate text"
																			width="314.9"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<div
															class="spacer_block block-1 mobile_hide"
															style="
																height: 50px;
																line-height: 50px;
																font-size: 1px;
															"
														>
															 
														</div>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 25px;
																		padding-right: 10px;
																	"
																>
																	<div
																		style="
																			color: #34495e;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 24px;
																			line-height: 200%;
																			text-align: left;
																			mso-line-height-alt: 48px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			<strong
																				><span
																					>Clients seek the best of
																					Talents</span
																				></strong
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-4"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000;
												width: 670px;
												margin: 0 auto;
											"
											width="670"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<div
															class="spacer_block block-1 mobile_hide"
															style="
																height: 50px;
																line-height: 50px;
																font-size: 1px;
															"
														>
															 
														</div>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 25px;
																		padding-right: 10px;
																	"
																>
																	<div
																		style="
																			color: #34495e;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 22px;
																			line-height: 200%;
																			text-align: left;
																			mso-line-height-alt: 44px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			<span
																				><strong
																					>Review their Request and Find them
																					the best Fit</strong
																				></span
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="image_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Alternate text"
																			class="fullWidth"
																			src="https://i.ibb.co/PCsZfFS/find.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				max-width: 314.9px;
																				width: 100%;
																			"
																			title="Alternate text"
																			width="314.9"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-5"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000;
												width: 670px;
												margin: 0 auto;
											"
											width="670"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="image_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Alternate text"
																			class="fullWidth"
																			src="https://i.ibb.co/2KsWL7s/finding.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				max-width: 314.9px;
																				width: 100%;
																			"
																			title="Alternate text"
																			width="314.9"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td
														class="column column-2"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="50%"
													>
														<div
															class="spacer_block block-1 mobile_hide"
															style="
																height: 50px;
																line-height: 50px;
																font-size: 1px;
															"
														>
															 
														</div>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 25px;
																		padding-right: 10px;
																	"
																>
																	<div
																		style="
																			color: #34495e;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 24px;
																			line-height: 200%;
																			text-align: left;
																			mso-line-height-alt: 48px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			<strong
																				><span
																					>Select a candidate and make a
																					suggestion to them</span
																				></strong
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-6"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
								background-image: 'https://i.ibb.co/4swPnnq/background-down.png';
								background-repeat: no-repeat;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000;
												width: 670px;
												margin: 0 auto;
											"
											width="670"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="paragraph_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 35px;
																		padding-right: 10px;
																		padding-top: 5px;
																	"
																>
																	<div
																		style="
																			color: #34495e;
																			font-family: Montserrat, Trebuchet MS,
																				Lucida Grande, Lucida Sans Unicode,
																				Lucida Sans, Tahoma, sans-serif;
																			font-size: 24px;
																			line-height: 150%;
																			text-align: center;
																			mso-line-height-alt: 36px;
																		"
																	>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			<strong
																				><span
																					>Or Contact them and give them a
																				</span></strong
																			>
																		</p>
																		<p
																			style="margin: 0; word-break: break-word"
																		>
																			<strong
																				><span
																					>" Personalized Demo "</span
																				></strong
																			>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-3"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-top: 15px;
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Alternate text"
																			class="fullWidth"
																			src="https://i.ibb.co/H4JFV8P/find-new-job.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				max-width: 435.5px;
																				width: 100%;
																			"
																			title="Alternate text"
																			width="435.5"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						{% comment %}
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-7"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #ffffff;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000;
												background-color: #fff;
												width: 670px;
												margin: 0 auto;
											"
											width="670"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="icons_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #1e0e4b;
																		font-family: 'Inter', sans-serif;
																		font-size: 15px;
																		padding-bottom: 5px;
																		padding-top: 5px;
																		text-align: center;
																	"
																>
																	<table
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		"
																		width="100%"
																	>
																		<tr>
																			<td
																				class="alignment"
																				style="
																					vertical-align: middle;
																					text-align: center;
																				"
																			>
																				<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																				<!--[if !vml]><!-->
																				<table
																					cellpadding="0"
																					cellspacing="0"
																					class="icons-inner"
																					role="presentation"
																					style="
																						mso-table-lspace: 0pt;
																						mso-table-rspace: 0pt;
																						display: inline-block;
																						margin-right: -4px;
																						padding-left: 0px;
																						padding-right: 0px;
																					"
																				>
																					<!--<![endif]-->
																					<tr>
																						<td
																							style="
																								vertical-align: middle;
																								text-align: center;
																								padding-top: 5px;
																								padding-bottom: 5px;
																								padding-left: 5px;
																								padding-right: 6px;
																							"
																						>
																							<a
																								href="http://designedwithbeefree.com/"
																								style="text-decoration: none"
																								target="_blank"
																								><img
																									align="center"
																									alt="Beefree Logo"
																									class="icon"
																									height="32"
																									src="images/Beefree-logo.png"
																									style="
																										display: block;
																										height: auto;
																										margin: 0 auto;
																										border: 0;
																									"
																									width="34"
																							/></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						{% endcomment %}
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
